/boot		emmc	/dev/bootimg		flags=display="Boot";backup=1;flashimg=1
/uboot		emmc	/dev/uboot		flags=display="Uboot";backup=1
/misc		emmc	/dev/misc		flags=display="Misc";backup=1
#/logo		emmc	/dev/logo		flags=display="Logo";backup=1
/logo		emmc	/dev/logo		flags=display="Logo";backup=1;flashimg=1
/nvram		emmc	/dev/nvram		flags=display="Nvram";backup=1;flashimg=1
/recovery	emmc	/dev/recovery		flags=display="Recovery";backup=1;flashimg=1
/system		ext4	/dev/block/mmcblk0p5	flags=display="System";backup=1
/cache		ext4	/dev/block/mmcblk0p6	flags=display="Cache";backup=1;wipeduringfactoryreset
/data		ext4	/dev/block/mmcblk0p7	flags=display="Data";backup=1;wipeduringfactoryreset
/external_sd	auto	/dev/block/mmcblk1p1  /dev/block/mmcblk1	flags=display="External SDcard";storage;removable;backup=0;settingsstorage
/usbotg		auto	/dev/block/sda1 /dev/block/sda  flags=display="USB-OTG";storage;removable;backup=0
/sd-ext		auto	/dev/block/mmcblk1p2	flags=display="SD-Ext";removable;backup=1;wipeduringfactoryreset
